table {
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    color: blueviolet;
    margin-top: 4rem;
    border-collapse: separate;
}

table td,
table th {
    border: 2px solid blueviolet;
    padding: 10px;
    min-height: 150px;
}


nz-table {
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    color: blueviolet;
    margin-top: 4rem;
    border-collapse: separate;
}

nz-table td,
nz-table th {
    border: 2px solid blueviolet;
    padding: 10px;
    min-height: 150px;
}

.save {
    margin-right: 8px;
}

canvas {
    background-color: white;
    width: 22rem;
    max-height: 18rem;

    max-width: 325px;
    max-height: 300px;
}

